# import config
importmap golang.org/x/net/http/httpguts=vendor/golang.org/x/net/http/httpguts
importmap golang.org/x/net/http/httpproxy=vendor/golang.org/x/net/http/httpproxy
importmap golang.org/x/net/http2/hpack=vendor/golang.org/x/net/http2/hpack
importmap golang.org/x/net/idna=vendor/golang.org/x/net/idna
packagefile bufio=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b084\_pkg_.a
packagefile bytes=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b041\_pkg_.a
packagefile compress/gzip=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b085\_pkg_.a
packagefile container/list=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b090\_pkg_.a
packagefile context=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b042\_pkg_.a
packagefile crypto/rand=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b091\_pkg_.a
packagefile crypto/tls=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b118\_pkg_.a
packagefile encoding/base64=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b080\_pkg_.a
packagefile encoding/binary=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b087\_pkg_.a
packagefile errors=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b003\_pkg_.a
packagefile fmt=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b054\_pkg_.a
packagefile vendor/golang.org/x/net/http/httpguts=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b176\_pkg_.a
packagefile vendor/golang.org/x/net/http/httpproxy=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b185\_pkg_.a
packagefile vendor/golang.org/x/net/http2/hpack=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b186\_pkg_.a
packagefile vendor/golang.org/x/net/idna=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b177\_pkg_.a
packagefile internal/godebug=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b044\_pkg_.a
packagefile io=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b031\_pkg_.a
packagefile io/fs=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b065\_pkg_.a
packagefile log=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b181\_pkg_.a
packagefile maps=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b168\_pkg_.a
packagefile math=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b058\_pkg_.a
packagefile math/bits=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b037\_pkg_.a
packagefile math/rand=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b071\_pkg_.a
packagefile mime=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b187\_pkg_.a
packagefile mime/multipart=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b188\_pkg_.a
packagefile net=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b169\_pkg_.a
packagefile net/http/httptrace=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b190\_pkg_.a
packagefile net/http/internal=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b191\_pkg_.a
packagefile net/http/internal/ascii=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b192\_pkg_.a
packagefile net/http/internal/httpcommon=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b193\_pkg_.a
packagefile net/textproto=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b184\_pkg_.a
packagefile net/url=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b175\_pkg_.a
packagefile os=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b061\_pkg_.a
packagefile path=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b066\_pkg_.a
packagefile path/filepath=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b072\_pkg_.a
packagefile reflect=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b057\_pkg_.a
packagefile runtime=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b009\_pkg_.a
packagefile slices=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b060\_pkg_.a
packagefile sort=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b081\_pkg_.a
packagefile strconv=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b059\_pkg_.a
packagefile strings=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b002\_pkg_.a
packagefile sync=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b032\_pkg_.a
packagefile sync/atomic=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b034\_pkg_.a
packagefile time=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b043\_pkg_.a
packagefile unicode=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b038\_pkg_.a
packagefile unicode/utf8=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b039\_pkg_.a
