packagefile github.com/example/logger-builder-router-system/internal/queue.test=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b215\_pkg_.a
packagefile os=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b061\_pkg_.a
packagefile reflect=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b057\_pkg_.a
packagefile testing=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b040\_pkg_.a
packagefile testing/internal/testdeps=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b199\_pkg_.a
packagefile runtime=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b009\_pkg_.a
packagefile github.com/example/logger-builder-router-system/internal/queue=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b214\_pkg_.a
packagefile errors=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b003\_pkg_.a
packagefile internal/bytealg=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b010\_pkg_.a
packagefile internal/filepathlite=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b062\_pkg_.a
packagefile internal/godebug=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b044\_pkg_.a
packagefile internal/itoa=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b049\_pkg_.a
packagefile internal/poll=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b067\_pkg_.a
packagefile internal/stringslite=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b029\_pkg_.a
packagefile internal/syscall/execenv=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b068\_pkg_.a
packagefile internal/syscall/windows=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b063\_pkg_.a
packagefile internal/testlog=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b069\_pkg_.a
packagefile io=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b031\_pkg_.a
packagefile io/fs=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b065\_pkg_.a
packagefile slices=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b060\_pkg_.a
packagefile sync=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b032\_pkg_.a
packagefile sync/atomic=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b034\_pkg_.a
packagefile syscall=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b048\_pkg_.a
packagefile time=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b043\_pkg_.a
packagefile internal/abi=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b005\_pkg_.a
packagefile internal/goarch=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b006\_pkg_.a
packagefile internal/race=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b025\_pkg_.a
packagefile internal/runtime/maps=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b022\_pkg_.a
packagefile internal/runtime/sys=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b027\_pkg_.a
packagefile internal/unsafeheader=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b008\_pkg_.a
packagefile iter=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b036\_pkg_.a
packagefile math=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b058\_pkg_.a
packagefile strconv=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b059\_pkg_.a
packagefile unicode=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b038\_pkg_.a
packagefile unicode/utf8=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b039\_pkg_.a
packagefile bytes=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b041\_pkg_.a
packagefile context=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b042\_pkg_.a
packagefile flag=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b052\_pkg_.a
packagefile fmt=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b054\_pkg_.a
packagefile internal/sysinfo=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b070\_pkg_.a
packagefile math/bits=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b037\_pkg_.a
packagefile math/rand=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b071\_pkg_.a
packagefile path/filepath=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b072\_pkg_.a
packagefile runtime/debug=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b073\_pkg_.a
packagefile runtime/trace=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b074\_pkg_.a
packagefile strings=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b002\_pkg_.a
packagefile bufio=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b084\_pkg_.a
packagefile internal/fuzz=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b200\_pkg_.a
packagefile os/signal=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b207\_pkg_.a
packagefile regexp=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b208\_pkg_.a
packagefile runtime/pprof=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b210\_pkg_.a
packagefile internal/byteorder=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b012\_pkg_.a
packagefile internal/chacha8rand=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b013\_pkg_.a
packagefile internal/coverage/rtcov=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b014\_pkg_.a
packagefile internal/cpu=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b011\_pkg_.a
packagefile internal/godebugs=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b015\_pkg_.a
packagefile internal/goexperiment=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b016\_pkg_.a
packagefile internal/goos=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b017\_pkg_.a
packagefile internal/profilerecord=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b018\_pkg_.a
packagefile internal/runtime/atomic=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b019\_pkg_.a
packagefile internal/runtime/exithook=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b020\_pkg_.a
packagefile internal/runtime/gc=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b021\_pkg_.a
packagefile internal/runtime/math=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b026\_pkg_.a
packagefile internal/runtime/strconv=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b028\_pkg_.a
packagefile internal/trace/tracev2=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b030\_pkg_.a
packagefile internal/reflectlite=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b004\_pkg_.a
packagefile internal/bisect=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b045\_pkg_.a
packagefile unicode/utf16=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b051\_pkg_.a
packagefile internal/syscall/windows/sysdll=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b047\_pkg_.a
packagefile structs=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b064\_pkg_.a
packagefile internal/oserror=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b050\_pkg_.a
packagefile path=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b066\_pkg_.a
packagefile cmp=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b056\_pkg_.a
packagefile internal/sync=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b033\_pkg_.a
packagefile internal/synctest=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b035\_pkg_.a
packagefile internal/asan=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b023\_pkg_.a
packagefile internal/msan=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b024\_pkg_.a
packagefile internal/syscall/windows/registry=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b046\_pkg_.a
packagefile encoding=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b053\_pkg_.a
packagefile internal/fmtsort=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b055\_pkg_.a
packagefile crypto/sha256=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b160\_pkg_.a
packagefile encoding/binary=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b087\_pkg_.a
packagefile encoding/json=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b079\_pkg_.a
packagefile go/ast=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b201\_pkg_.a
packagefile go/parser=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b204\_pkg_.a
packagefile go/token=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b203\_pkg_.a
packagefile os/exec=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b206\_pkg_.a
packagefile regexp/syntax=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b209\_pkg_.a
packagefile compress/gzip=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b085\_pkg_.a
packagefile sort=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b081\_pkg_.a
packagefile text/tabwriter=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b211\_pkg_.a
packagefile crypto=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b093\_pkg_.a
packagefile crypto/internal/boring=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b092\_pkg_.a
packagefile crypto/internal/fips140/sha256=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b101\_pkg_.a
packagefile hash=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b089\_pkg_.a
packagefile encoding/base64=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b080\_pkg_.a
packagefile go/scanner=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b202\_pkg_.a
packagefile go/build/constraint=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b205\_pkg_.a
packagefile compress/flate=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b086\_pkg_.a
packagefile hash/crc32=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b088\_pkg_.a
packagefile crypto/cipher=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b094\_pkg_.a
packagefile crypto/internal/boring/sig=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b116\_pkg_.a
packagefile crypto/internal/fips140=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b096\_pkg_.a
packagefile crypto/internal/fips140deps/byteorder=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b102\_pkg_.a
packagefile crypto/internal/fips140deps/cpu=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b103\_pkg_.a
packagefile crypto/internal/impl=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b104\_pkg_.a
packagefile crypto/internal/fips140/aes=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b095\_pkg_.a
packagefile crypto/internal/fips140/aes/gcm=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b108\_pkg_.a
packagefile crypto/internal/fips140/alias=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b098\_pkg_.a
packagefile crypto/internal/fips140only=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b114\_pkg_.a
packagefile crypto/subtle=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b115\_pkg_.a
packagefile crypto/internal/fips140deps/godebug=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b097\_pkg_.a
packagefile crypto/internal/fips140/check=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b099\_pkg_.a
packagefile crypto/internal/fips140/subtle=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b106\_pkg_.a
packagefile crypto/internal/fips140/drbg=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b109\_pkg_.a
packagefile crypto/internal/fips140/sha3=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b105\_pkg_.a
packagefile crypto/internal/fips140/sha512=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b107\_pkg_.a
packagefile crypto/internal/fips140/hmac=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b100\_pkg_.a
packagefile crypto/internal/entropy=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b110\_pkg_.a
packagefile crypto/internal/randutil=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b112\_pkg_.a
packagefile crypto/internal/sysrand=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b111\_pkg_.a
packagefile math/rand/v2=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b113\_pkg_.a
modinfo "0w\xaf\f\x92t\b\x02A\xe1\xc1\a\xe6\xd6\x18\xe6path\tgithub.com/example/logger-builder-router-system/internal/queue.test\nmod\tgithub.com/example/logger-builder-router-system\t(devel)\t\nbuild\t-buildmode=exe\nbuild\t-compiler=gc\nbuild\tCGO_ENABLED=0\nbuild\tGOARCH=amd64\nbuild\tGOOS=windows\nbuild\tGOAMD64=v1\n\xf92C1\x86\x18 r\x00\x82B\x10A\x16\xd8\xf2"
