# import config
packagefile bytes=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b041\_pkg_.a
packagefile cmp=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b056\_pkg_.a
packagefile fmt=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b054\_pkg_.a
packagefile go/scanner=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b202\_pkg_.a
packagefile go/token=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b203\_pkg_.a
packagefile io=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b031\_pkg_.a
packagefile iter=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b036\_pkg_.a
packagefile os=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b061\_pkg_.a
packagefile reflect=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b057\_pkg_.a
packagefile slices=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b060\_pkg_.a
packagefile strconv=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b059\_pkg_.a
packagefile strings=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b002\_pkg_.a
