# import config
packagefile crypto=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b093\_pkg_.a
packagefile crypto/internal/boring=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b092\_pkg_.a
packagefile crypto/internal/boring/bbig=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b128\_pkg_.a
packagefile crypto/internal/fips140/bigmod=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b130\_pkg_.a
packagefile crypto/internal/fips140/rsa=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b158\_pkg_.a
packagefile crypto/internal/fips140hash=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b133\_pkg_.a
packagefile crypto/internal/fips140only=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b114\_pkg_.a
packagefile crypto/internal/randutil=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b112\_pkg_.a
packagefile crypto/rand=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b091\_pkg_.a
packagefile crypto/subtle=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b115\_pkg_.a
packagefile errors=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b003\_pkg_.a
packagefile fmt=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b054\_pkg_.a
packagefile hash=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b089\_pkg_.a
packagefile internal/godebug=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b044\_pkg_.a
packagefile io=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b031\_pkg_.a
packagefile math=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b058\_pkg_.a
packagefile math/big=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b117\_pkg_.a
