# import config
importmap golang.org/x/crypto/cryptobyte=vendor/golang.org/x/crypto/cryptobyte
importmap golang.org/x/crypto/cryptobyte/asn1=vendor/golang.org/x/crypto/cryptobyte/asn1
packagefile bytes=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b041\_pkg_.a
packagefile crypto=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b093\_pkg_.a
packagefile crypto/aes=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b119\_pkg_.a
packagefile crypto/cipher=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b094\_pkg_.a
packagefile crypto/des=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b120\_pkg_.a
packagefile crypto/dsa=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b164\_pkg_.a
packagefile crypto/ecdh=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b121\_pkg_.a
packagefile crypto/ecdsa=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b126\_pkg_.a
packagefile crypto/ed25519=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b140\_pkg_.a
packagefile crypto/elliptic=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b127\_pkg_.a
packagefile crypto/md5=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b155\_pkg_.a
packagefile crypto/rsa=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b157\_pkg_.a
packagefile crypto/sha1=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b159\_pkg_.a
packagefile crypto/sha256=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b160\_pkg_.a
packagefile crypto/sha512=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b135\_pkg_.a
packagefile crypto/x509/pkix=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b165\_pkg_.a
packagefile encoding/asn1=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b137\_pkg_.a
packagefile encoding/hex=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b166\_pkg_.a
packagefile encoding/pem=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b167\_pkg_.a
packagefile errors=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b003\_pkg_.a
packagefile fmt=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b054\_pkg_.a
packagefile vendor/golang.org/x/crypto/cryptobyte=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b136\_pkg_.a
packagefile vendor/golang.org/x/crypto/cryptobyte/asn1=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b139\_pkg_.a
packagefile internal/godebug=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b044\_pkg_.a
packagefile io=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b031\_pkg_.a
packagefile iter=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b036\_pkg_.a
packagefile maps=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b168\_pkg_.a
packagefile math=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b058\_pkg_.a
packagefile math/big=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b117\_pkg_.a
packagefile math/bits=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b037\_pkg_.a
packagefile net=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b169\_pkg_.a
packagefile net/netip=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b173\_pkg_.a
packagefile net/url=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b175\_pkg_.a
packagefile reflect=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b057\_pkg_.a
packagefile runtime=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b009\_pkg_.a
packagefile strconv=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b059\_pkg_.a
packagefile strings=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b002\_pkg_.a
packagefile sync=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b032\_pkg_.a
packagefile syscall=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b048\_pkg_.a
packagefile time=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b043\_pkg_.a
packagefile unicode=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b038\_pkg_.a
packagefile unicode/utf16=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b051\_pkg_.a
packagefile unicode/utf8=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b039\_pkg_.a
