# import config
packagefile crypto=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b093\_pkg_.a
packagefile crypto/internal/boring=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b092\_pkg_.a
packagefile crypto/internal/fips140only=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b114\_pkg_.a
packagefile crypto/internal/impl=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b104\_pkg_.a
packagefile errors=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b003\_pkg_.a
packagefile hash=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b089\_pkg_.a
packagefile internal/byteorder=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b012\_pkg_.a
packagefile internal/cpu=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b011\_pkg_.a
packagefile math/bits=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b037\_pkg_.a
