# import config
packagefile bytes=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b041\_pkg_.a
packagefile crypto/internal/fips140/aes=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b095\_pkg_.a
packagefile crypto/internal/fips140/aes/gcm=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b108\_pkg_.a
packagefile crypto/internal/fips140/alias=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b098\_pkg_.a
packagefile crypto/internal/fips140only=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b114\_pkg_.a
packagefile crypto/subtle=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b115\_pkg_.a
packagefile errors=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b003\_pkg_.a
packagefile internal/byteorder=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b012\_pkg_.a
packagefile io=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b031\_pkg_.a
