# import config
packagefile cmp=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b056\_pkg_.a
packagefile fmt=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b054\_pkg_.a
packagefile iter=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b036\_pkg_.a
packagefile slices=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b060\_pkg_.a
packagefile strconv=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b059\_pkg_.a
packagefile sync=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b032\_pkg_.a
packagefile sync/atomic=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b034\_pkg_.a
packagefile unicode=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b038\_pkg_.a
packagefile unicode/utf8=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b039\_pkg_.a
