# import config
packagefile internal/abi=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b005\_pkg_.a
packagefile internal/bytealg=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b010\_pkg_.a
packagefile internal/byteorder=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b012\_pkg_.a
packagefile internal/chacha8rand=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b013\_pkg_.a
packagefile internal/coverage/rtcov=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b014\_pkg_.a
packagefile internal/cpu=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b011\_pkg_.a
packagefile internal/goarch=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b006\_pkg_.a
packagefile internal/godebugs=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b015\_pkg_.a
packagefile internal/goexperiment=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b016\_pkg_.a
packagefile internal/goos=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b017\_pkg_.a
packagefile internal/profilerecord=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b018\_pkg_.a
packagefile internal/runtime/atomic=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b019\_pkg_.a
packagefile internal/runtime/exithook=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b020\_pkg_.a
packagefile internal/runtime/gc=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b021\_pkg_.a
packagefile internal/runtime/maps=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b022\_pkg_.a
packagefile internal/runtime/math=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b026\_pkg_.a
packagefile internal/runtime/strconv=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b028\_pkg_.a
packagefile internal/runtime/sys=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b027\_pkg_.a
packagefile internal/stringslite=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b029\_pkg_.a
packagefile internal/trace/tracev2=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b030\_pkg_.a
