# import config
packagefile bytes=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b041\_pkg_.a
packagefile crypto/internal/fips140=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b096\_pkg_.a
packagefile crypto/internal/fips140/check=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b099\_pkg_.a
packagefile crypto/internal/fips140/drbg=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b109\_pkg_.a
packagefile crypto/internal/fips140/edwards25519=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b142\_pkg_.a
packagefile crypto/internal/fips140/sha512=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b107\_pkg_.a
packagefile errors=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b003\_pkg_.a
packagefile strconv=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b059\_pkg_.a
packagefile sync=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b032\_pkg_.a
