# import config
packagefile errors=C:\workspace\go-pocs\logistics-freight-calculation-system\.gotmp\go-build159619486\b004\_pkg_.a
packagefile internal/race=C:\workspace\go-pocs\logistics-freight-calculation-system\.gotmp\go-build159619486\b026\_pkg_.a
packagefile internal/syscall/windows=C:\workspace\go-pocs\logistics-freight-calculation-system\.gotmp\go-build159619486\b064\_pkg_.a
packagefile io=C:\workspace\go-pocs\logistics-freight-calculation-system\.gotmp\go-build159619486\b032\_pkg_.a
packagefile sync=C:\workspace\go-pocs\logistics-freight-calculation-system\.gotmp\go-build159619486\b033\_pkg_.a
packagefile sync/atomic=C:\workspace\go-pocs\logistics-freight-calculation-system\.gotmp\go-build159619486\b035\_pkg_.a
packagefile syscall=C:\workspace\go-pocs\logistics-freight-calculation-system\.gotmp\go-build159619486\b049\_pkg_.a
packagefile time=C:\workspace\go-pocs\logistics-freight-calculation-system\.gotmp\go-build159619486\b044\_pkg_.a
packagefile unicode/utf16=C:\workspace\go-pocs\logistics-freight-calculation-system\.gotmp\go-build159619486\b052\_pkg_.a
packagefile unicode/utf8=C:\workspace\go-pocs\logistics-freight-calculation-system\.gotmp\go-build159619486\b040\_pkg_.a
