# import config
packagefile errors=C:\workspace\go-pocs\logistics-freight-calculation-system\.gotmp\go-build159619486\b004\_pkg_.a
packagefile internal/asan=C:\workspace\go-pocs\logistics-freight-calculation-system\.gotmp\go-build159619486\b024\_pkg_.a
packagefile internal/bytealg=C:\workspace\go-pocs\logistics-freight-calculation-system\.gotmp\go-build159619486\b011\_pkg_.a
packagefile internal/itoa=C:\workspace\go-pocs\logistics-freight-calculation-system\.gotmp\go-build159619486\b050\_pkg_.a
packagefile internal/msan=C:\workspace\go-pocs\logistics-freight-calculation-system\.gotmp\go-build159619486\b025\_pkg_.a
packagefile internal/oserror=C:\workspace\go-pocs\logistics-freight-calculation-system\.gotmp\go-build159619486\b051\_pkg_.a
packagefile internal/race=C:\workspace\go-pocs\logistics-freight-calculation-system\.gotmp\go-build159619486\b026\_pkg_.a
packagefile internal/syscall/windows/sysdll=C:\workspace\go-pocs\logistics-freight-calculation-system\.gotmp\go-build159619486\b048\_pkg_.a
packagefile runtime=C:\workspace\go-pocs\logistics-freight-calculation-system\.gotmp\go-build159619486\b010\_pkg_.a
packagefile sync=C:\workspace\go-pocs\logistics-freight-calculation-system\.gotmp\go-build159619486\b033\_pkg_.a
packagefile sync/atomic=C:\workspace\go-pocs\logistics-freight-calculation-system\.gotmp\go-build159619486\b035\_pkg_.a
packagefile unicode/utf16=C:\workspace\go-pocs\logistics-freight-calculation-system\.gotmp\go-build159619486\b052\_pkg_.a
packagefile unicode/utf8=C:\workspace\go-pocs\logistics-freight-calculation-system\.gotmp\go-build159619486\b040\_pkg_.a
