# import config
packagefile cmp=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b056\_pkg_.a
packagefile errors=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b003\_pkg_.a
packagefile internal/bytealg=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b010\_pkg_.a
packagefile internal/byteorder=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b012\_pkg_.a
packagefile internal/itoa=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b049\_pkg_.a
packagefile math=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b058\_pkg_.a
packagefile math/bits=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b037\_pkg_.a
packagefile strconv=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b059\_pkg_.a
packagefile unique=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b174\_pkg_.a
