# import config
packagefile bytes=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b041\_pkg_.a
packagefile crypto/internal/fips140=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b096\_pkg_.a
packagefile crypto/internal/fips140/alias=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b098\_pkg_.a
packagefile crypto/internal/fips140/check=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b099\_pkg_.a
packagefile crypto/internal/fips140/subtle=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b106\_pkg_.a
packagefile crypto/internal/fips140deps/byteorder=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b102\_pkg_.a
packagefile crypto/internal/fips140deps/cpu=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b103\_pkg_.a
packagefile crypto/internal/fips140deps/godebug=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b097\_pkg_.a
packagefile crypto/internal/impl=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b104\_pkg_.a
packagefile errors=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b003\_pkg_.a
packagefile math/bits=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b037\_pkg_.a
packagefile strconv=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b059\_pkg_.a
