# import config
importmap golang.org/x/crypto/chacha20poly1305=vendor/golang.org/x/crypto/chacha20poly1305
importmap golang.org/x/crypto/cryptobyte=vendor/golang.org/x/crypto/cryptobyte
packagefile bytes=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b041\_pkg_.a
packagefile container/list=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b090\_pkg_.a
packagefile context=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b042\_pkg_.a
packagefile crypto=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b093\_pkg_.a
packagefile crypto/aes=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b119\_pkg_.a
packagefile crypto/cipher=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b094\_pkg_.a
packagefile crypto/des=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b120\_pkg_.a
packagefile crypto/ecdh=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b121\_pkg_.a
packagefile crypto/ecdsa=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b126\_pkg_.a
packagefile crypto/ed25519=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b140\_pkg_.a
packagefile crypto/elliptic=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b127\_pkg_.a
packagefile crypto/hkdf=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b143\_pkg_.a
packagefile crypto/hmac=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b145\_pkg_.a
packagefile crypto/internal/boring=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b092\_pkg_.a
packagefile crypto/internal/fips140/aes=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b095\_pkg_.a
packagefile crypto/internal/fips140/aes/gcm=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b108\_pkg_.a
packagefile crypto/internal/fips140/mlkem=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b146\_pkg_.a
packagefile crypto/internal/fips140/tls12=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b147\_pkg_.a
packagefile crypto/internal/fips140/tls13=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b148\_pkg_.a
packagefile crypto/internal/hpke=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b149\_pkg_.a
packagefile crypto/md5=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b155\_pkg_.a
packagefile crypto/rand=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b091\_pkg_.a
packagefile crypto/rc4=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b156\_pkg_.a
packagefile crypto/rsa=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b157\_pkg_.a
packagefile crypto/sha1=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b159\_pkg_.a
packagefile crypto/sha256=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b160\_pkg_.a
packagefile crypto/sha512=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b135\_pkg_.a
packagefile crypto/subtle=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b115\_pkg_.a
packagefile crypto/tls/internal/fips140tls=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b161\_pkg_.a
packagefile crypto/x509=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b163\_pkg_.a
packagefile encoding/pem=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b167\_pkg_.a
packagefile errors=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b003\_pkg_.a
packagefile fmt=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b054\_pkg_.a
packagefile vendor/golang.org/x/crypto/chacha20poly1305=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b150\_pkg_.a
packagefile vendor/golang.org/x/crypto/cryptobyte=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b136\_pkg_.a
packagefile hash=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b089\_pkg_.a
packagefile internal/byteorder=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b012\_pkg_.a
packagefile internal/cpu=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b011\_pkg_.a
packagefile internal/godebug=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b044\_pkg_.a
packagefile io=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b031\_pkg_.a
packagefile net=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b169\_pkg_.a
packagefile os=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b061\_pkg_.a
packagefile runtime=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b009\_pkg_.a
packagefile slices=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b060\_pkg_.a
packagefile sort=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b081\_pkg_.a
packagefile strconv=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b059\_pkg_.a
packagefile strings=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b002\_pkg_.a
packagefile sync=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b032\_pkg_.a
packagefile sync/atomic=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b034\_pkg_.a
packagefile time=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b043\_pkg_.a
packagefile weak=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b132\_pkg_.a
