# import config
packagefile errors=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b003\_pkg_.a
packagefile internal/bytealg=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b010\_pkg_.a
packagefile internal/godebug=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b044\_pkg_.a
packagefile internal/stringslite=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b029\_pkg_.a
packagefile internal/syscall/windows/registry=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b046\_pkg_.a
packagefile math/bits=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b037\_pkg_.a
packagefile runtime=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b009\_pkg_.a
packagefile sync=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b032\_pkg_.a
packagefile syscall=C:\workspace\go-pocs\logger-builder-router-system\.gotmp\go-build2361438460\b048\_pkg_.a
