./dir.go
./dir_windows.go
./env.go
./error.go
./error_errno.go
./exec.go
./exec_posix.go
./exec_windows.go
./executable.go
./executable_windows.go
./file.go
./file_posix.go
./file_windows.go
./getwd.go
./path.go
./path_windows.go
./pidfd_other.go
./proc.go
./rawconn.go
./removeall_at.go
./removeall_windows.go
./root.go
./root_openat.go
./root_windows.go
./stat.go
./stat_windows.go
./sticky_notbsd.go
./sys.go
./sys_windows.go
./tempfile.go
./types.go
./types_windows.go
./zero_copy_posix.go
./zero_copy_stub.go
