# import config
packagefile errors=C:\workspace\go-pocs\logistics-freight-calculation-system\.gotmp\go-build159619486\b004\_pkg_.a
packagefile internal/abi=C:\workspace\go-pocs\logistics-freight-calculation-system\.gotmp\go-build159619486\b006\_pkg_.a
packagefile internal/bytealg=C:\workspace\go-pocs\logistics-freight-calculation-system\.gotmp\go-build159619486\b011\_pkg_.a
packagefile internal/goarch=C:\workspace\go-pocs\logistics-freight-calculation-system\.gotmp\go-build159619486\b007\_pkg_.a
packagefile internal/itoa=C:\workspace\go-pocs\logistics-freight-calculation-system\.gotmp\go-build159619486\b050\_pkg_.a
packagefile internal/race=C:\workspace\go-pocs\logistics-freight-calculation-system\.gotmp\go-build159619486\b026\_pkg_.a
packagefile internal/runtime/maps=C:\workspace\go-pocs\logistics-freight-calculation-system\.gotmp\go-build159619486\b023\_pkg_.a
packagefile internal/runtime/sys=C:\workspace\go-pocs\logistics-freight-calculation-system\.gotmp\go-build159619486\b028\_pkg_.a
packagefile internal/unsafeheader=C:\workspace\go-pocs\logistics-freight-calculation-system\.gotmp\go-build159619486\b009\_pkg_.a
packagefile iter=C:\workspace\go-pocs\logistics-freight-calculation-system\.gotmp\go-build159619486\b037\_pkg_.a
packagefile math=C:\workspace\go-pocs\logistics-freight-calculation-system\.gotmp\go-build159619486\b059\_pkg_.a
packagefile runtime=C:\workspace\go-pocs\logistics-freight-calculation-system\.gotmp\go-build159619486\b010\_pkg_.a
packagefile strconv=C:\workspace\go-pocs\logistics-freight-calculation-system\.gotmp\go-build159619486\b060\_pkg_.a
packagefile sync=C:\workspace\go-pocs\logistics-freight-calculation-system\.gotmp\go-build159619486\b033\_pkg_.a
packagefile unicode=C:\workspace\go-pocs\logistics-freight-calculation-system\.gotmp\go-build159619486\b039\_pkg_.a
packagefile unicode/utf8=C:\workspace\go-pocs\logistics-freight-calculation-system\.gotmp\go-build159619486\b040\_pkg_.a
